This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 696):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 697):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 700):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 701):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 702):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 703):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 704):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 705):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 891):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 892):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 893):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 894):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 895):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 896):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 897):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 898):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 899):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 900):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 901):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 902):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 905):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 906):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 907):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 908):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 909):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 910):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 911):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 912):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 913):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 914):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 915):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 916):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 917):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 918):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 919):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 920):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 921):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 922):
   -- First argument too long (max 1024).
.done (1123 entries accepted, 38 rejected).
Sorting entries............done (12841 comparisons).
Generating output file refman.ind.....done (2166 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
