<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gravity>0 0 0</gravity>

    <physics name="ode_iters" type="ode" default="true">
        <enable>0</enable>
        <ode>
          <solver>
            <type>quick</type>
            <iters>50</iters>
          </solver>
        </ode>
    </physics>

  </world>
</sdf>